<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Try it</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        #content {
            display: flex;
        }

        #content .item{
        }

        #tab-box .tab {
            height: 100%;
            background-color: #E0E0E0;
        }

        #tab-box .tab textarea {
            background-color: #E0E0E0;
            height: 100%;
        }

        #tab-box .options {
            height: 25px;
            width: 100%;
            float: left;
        }

        #tab-box .options .option {
            float: left;
            font-size: 20px;
            margin-top: 2px;
            padding-left: 10px;
            background-color: #d4d4d4;
            padding-right: 10px;
        }

        #tab-box .options .option.active {
            background-color: #cc0000;
        }

        #tab-box .options .option:hover {
            background-color: #c8c8c8;
            cursor: pointer;
        }

        #tab-box {
            width: 50%;
            height: 100%;
            float: left;
        }

        #view {
            overflow: hidden;
            margin-left: 15px;
            padding-left: 10px;
        }
    </style>
</head>
<body>

<div id="content">
    <div id="tab-box">
        <div class="options">
            <div class="option active" onclick="goToHtml()" id="htmlOption">
                HTML
            </div>

            <div class="option" onclick="goToCss()" id="cssOption">
                CSS
            </div>

            <div class="option" style="float: right; width: auto;" onclick="submit()">
                Submit
            </div>
        </div>

        <div class="tab">
            <br>


            <textarea rows="10" cols="90" id="text" placeholder="Html"
                      style="width: 100%; height: 100%; resize: none;"></textarea>
            <textarea rows="10" cols="90" id="css" placeholder="Css"
                      style="width: 100%; height: 100%; display: none; resize: none;"></textarea>

            <!--</textarea>-->
        </div>
    </div>


    <div id="view">

    </div>
</div>

<script>
    var style = document.createElement('style');
    var view = document.getElementById('view');
    var text = document.getElementById('text');
    var css = document.getElementById('css');
    var htmlOption = document.getElementById('htmlOption');
    var cssOption = document.getElementById('cssOption');

    style.type = 'text/css';
    function goToHtml() {
        text.style.display = "block";
        css.style.display = "none";

        try {
            htmlOption.classList.add('active');
            cssOption.classList.remove('active');
        } catch (e) {
        }
    }

    function goToCss() {
        text.style.display = "none";
        css.style.display = "block";

        try {
            htmlOption.classList.remove('active');
            cssOption.classList.add('active');
        } catch (e) {
        }
    }

    function submit() {
        view.innerHTML = text.value;

        if (style.styleSheet) {
            style.styleSheet.cssText = css.value;
        } else {
            style.appendChild(document.createTextNode(css.value));
        }

        view.appendChild(style);
    }

    var keysDown = [];
    // Hotkey
    document.addEventListener('keydown', function (event) {
        if (keysDown.indexOf(event.keyCode) == -1) {
            keysDown.push(event.keyCode);
        }

        checkHotkey();
    });

    document.addEventListener('keyup', function (event) {
        keysDown.splice(keysDown.indexOf(event.keyCode), 1);

    });

    function checkHotkey() {
        if ((keysDown.indexOf(17) != -1 || keysDown.indexOf(91) != -1) && keysDown.indexOf(16) && keysDown.indexOf(83) != -1) {
            submit();
        }
    }

    var QueryString = function () {
        var query_string = {};
        var query = window.location.search.substring(1);
        var vars = query.split("&");

        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (typeof query_string[pair[0]] === "undefined") {
                query_string[pair[0]] = decodeURIComponent(pair[1]);
            } else if (typeof query_string[pair[0]] === "string") {
                var arr = [query_string[pair[0]], decodeURIComponent(pair[1])];
                query_string[pair[0]] = arr;
            } else {
                query_string[pair[0]].push(decodeURIComponent(pair[1]));
            }
        }
        return query_string;
    };

    if (typeof QueryString().html != "undefined") {
        text.innerHTML = QueryString().html;
        submit();
    }

    if (typeof QueryString().css != "undefined") {
        css.innerHTML = QueryString().css;
        submit();
    }
</script>

</body>
</html>